# Mapa en L con columna central
# Formato del mapa:
# SECTOR <floor_h> <ceil_h>
#   TEXTURES <textura_pared> <textura_suelo(opcional)> <textura_techo(opcional)>
#   cord_x, cord_y
#   cord_x, cord_y
#   ...
# END
#
# cord_x, y : Coordenadas del vertice
# floor_h: altura del suelo
# ceil_h: altura del techo
#
# PLAYER_START x y ang

PLAYER_START -90 90 90

SECTOR 0 50
    TEXTURES wall_placeholder floor_placeholder ceiling_placeholder
    -170 -100
    100 -100
    100 -65
    100 -35
    100 0
    0 0
    0 120
    -170 120
END

SECTOR 0 50
    TEXTURES wall_placeholder floor_placeholder ceiling_placeholder
    #-40 20
    #-40 -20
    #-80 -20
    #-80 20
    -80 40
    -40 0
    -80 -40
    -120 0
END

SECTOR 0 50
    TEXTURES wall_placeholder floor_placeholder ceiling_placeholder
    100 -35
    100 -65
    110 -65
    110 -35
END

SECTOR 0 50
    TEXTURES wall_placeholder floor_placeholder ceiling_placeholder
    110 0
    110 -35
    110 -65
    110 -100
    200 -100
    200 0
END