# Mapa en L con columna central
# Formato del mapa:
# POLY world wall_tex ceiling_text floor_tex H(altura del poligono)
# p n x y h1 h2
#
# p : Variable que se usa para definir si esa coordenadas corresponde una pared solida, un portal o una puerta
# n : normal del vertice
# x y : Coordenadas del vertice
# h1: altura del suelo
# h2: altura del techo

PLAYER_START -90 90

# Rectángulo exterior (L)
POLY world0 floor_placeholder 50
-150 -100
100 -100
100 0
0 0
0 100
-150 100
END

# Habitación desnivelada
POLY world1 wall_placeholder 50
100 -100
200 -100
200 0
100 0
END

# Columna central (cuadrado pequeño)
POLY column wall_placeholder 80
-80 20
-40 20
-40 -20
-80 -20
END