# Mapa en L con columna central
# Formato del mapa:
# <tipo> <nombre> <altura> <textura_pared> <textura_suelo(opcional)> <textura_techo(opcional)>
# cord_x, cord_y, h1, h2
# cord_x, cord_y, h1, h2
# ...
# END
#
# cord_x, y : Coordenadas del vertice
# h1: altura del suelo
# h2: altura del techo

PLAYER_START -90 90

# Rectángulo exterior (L)
POLY room0 50 wall_placeholder floor_placeholder ceiling_placeholder
-150 -100 0 0
100 -100 0 0
100 0 0 0
0 0 0 0
0 100 0 0
-150 100 0 0
END

POLY wall0 50 wall_placeholder
100 0 0 0
100 -35 0 0
110 -35 0 0
110 0 0 0
END

POLY wall0 50 wall_placeholder
100 -35 0 0
100 -65 0 0
110 -65 0 0
110 -35 0 0
END

POLY wall0 50 wall_placeholder
100 -65 0 0
100 -100 0 0
110 -100 0 0
110 -65 0 0
END

POLY room1 50 wall_placeholder
110 0 0 0
110 -100 0 0
200 -100 0 0
200 0 0 0
END

# Columna central (cuadrado pequeño)
#POLY column0 80 wall_placeholder
#-40 20 0 0
#-40 -20 0 0
#-80 -20 0 0
#-80 20 0 0
#END